* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    height: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-attachment: fixed;
}

.body-index {
    background-image: url('../img/pessoa-celular.jpg');
}

.body-contact {
    background-image: url('../img/nave.png');
}

.navbar {
    display: grid;
    grid-template-columns: repeat(7, auto);
    align-items: center;
    background-color: #1c2541;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin: 0;
}

main {
    margin-top: 70px;
    backdrop-filter: blur(8px);
}

.nav-logo img {
    width: 50px;
}

.nav-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
}

.nav-items a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1.5rem;
    font-weight: bold;
}

.nav-items a:hover {
    color: #ffcc00;
}

.hero {
    display: grid;
    place-items: center;
    height: 90vh;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #ffcc00;
    padding: 0.75rem 1.5rem;
    color: #0d1b2a;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: #ffaa00;
}

.section {
    padding: 3rem 2rem;
    background-color: #1c2541;
    border-bottom: 1px solid #0d1b2a;
    text-align: center;
    margin-bottom: 50px;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.section article {
    background-color: #0d1b2a;
    padding: 1.5rem;
    border-radius: 8px;
    display: inline-block;
    width: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: #0d1b2a;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #ffffff;
}

.img-card {
    width: 100%;
    max-height: 356px;
    object-fit: fill;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 10px 18px rgba(111, 253, 229, 0.5);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.card p {
    font-size: 1rem;
    color: #d1d5db;
}

#space article {
    width: 75%;
}

.space-video {
    width: 100%;
    height: 80vh;
}

.about-video {
    width: 100%;
    height: 80vh;
}

form {
    display: grid;
    row-gap: 5px;
}

input, textarea {
    border-radius: 10px;
    padding-left: 20px;
}

input {
    height: 30px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1.5rem 0;
    background-color: #1c2541;
}

body {
    margin-bottom: 50px;
}

footer p {
    font-size: 0.9rem;
    color: #ffffff;
}
